BOX_NAME="BOX_NAME"
BLOB_STORAGE_URL="https://example.blob.core.windows.net"
BLOB_STORAGE_ACCESS_KEY="your_access_key"
BLOB_STORAGE_SECRET_KEY="your_secret_key"
BLOB_STORAGE_BUCKET="your_bucket_name"
BLOB_STORAGE_PATH="your_blob_path"
MQTT_BROKER_URL="mqtt://mqtt.example.com"
MQTT_BROKER_USERNAME="your_mqtt_username"
MQTT_BROKER_PASSWORD="your_mqtt_password"
MQTT_TOPIC="your_mqtt_topic"